### TODOs
| Filename | line # | TODO
|:------|:------:|:------
| en/lead-in-our-markets.html | 32 | <p>Arte do PDF: </p>
| en/lead-in-our-markets.html | 58 | <p>Arte em desenvolvimento. Abaixo, figura antiga e dados</p>
| pt/liderar-nos-mercados.html | 56 | <p>Arte do PDF: </p>
| pt/liderar-nos-mercados.html | 82 | <p>Arte em desenvolvimento. Abaixo, figura antiga e dados</p>